mkdocs/search_index.json (before)
{
    "docs": [
        {
            "location": "/", 
            "text": "Tech Tech Tech\n\n\nUseful references across Software, IT, DevOps, and Security.\n\n\nDev\n\n\nGolang\n\n\n\n\nArticles\n\n\nTutorials\n\n\nAwesomeGo\n\n\n\n\nReactJS\n\n\nPython\n\n\n\n\nConcurrency\n\n\nServers\n\n\n\n\nHTML\n\n\n\n\nTemplates\n\n\nGenerators\n\n\nAssets\n\n\nCSS\n\n\n\n\nSerialization\n\n\n\n\nYAML\n\n\nProtobuf\n\n\nFlatbuf\n\n\nJSON\n\n\n\n\nDevOps\n\n\nKubernetes\n\n\nServerless\n\n\nAWS\n\n\n\n\nSAM\n\n\n\n\nHack\n\n\nSBCs\n\n\n\n\nRaspberryPi\n\n\nCHIP\n\n\n\n\nSecurity\n\n\n\n\nArticles\n\n\nBlogs\n\n\nSoftware\n\n\nServices\n\n\n\n\nAbout", 
            "title": "Home"
        }, 
        {
            "location": "/#tech-tech-tech", 
            "text": "Useful references across Software, IT, DevOps, and Security.", 
            "title": "Tech Tech Tech"
        }, 
        {
            "location": "/#dev", 
            "text": "", 
            "title": "Dev"
        }, 
        {
            "location": "/#golang", 
            "text": "Articles  Tutorials  AwesomeGo", 
            "title": "Golang"
        }, 
        {
            "location": "/#reactjs", 
            "text": "", 
            "title": "ReactJS"
        }, 
        {
            "location": "/#python", 
            "text": "Concurrency  Servers", 
            "title": "Python"
        }, 
        {
            "location": "/#html", 
            "text": "Templates  Generators  Assets  CSS", 
            "title": "HTML"
        }, 
        {
            "location": "/#serialization", 
            "text": "YAML  Protobuf  Flatbuf  JSON", 
            "title": "Serialization"
        }, 
        {
            "location": "/#devops", 
            "text": "", 
            "title": "DevOps"
        }, 
        {
            "location": "/#kubernetes", 
            "text": "", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/#serverless", 
            "text": "", 
            "title": "Serverless"
        }, 
        {
            "location": "/#aws", 
            "text": "SAM", 
            "title": "AWS"
        }, 
        {
            "location": "/#hack", 
            "text": "", 
            "title": "Hack"
        }, 
        {
            "location": "/#sbcs", 
            "text": "RaspberryPi  CHIP", 
            "title": "SBCs"
        }, 
        {
            "location": "/#security", 
            "text": "Articles  Blogs  Software  Services", 
            "title": "Security"
        }, 
        {
            "location": "/#about", 
            "text": "", 
            "title": "About"
        }, 
        {
            "location": "/dev/golang/", 
            "text": "Golang\n\n\nArticles\n\n\n\n\nGo with Docker from Scratch\n\n\n\n\nTutorials\n\n\n\n\nGo By Example\n\n\nTour of Go\n\n\nDave Cheney's Guide\n\n\n\n\nAwesomeGo\n\n\n\n\nAwesome Go", 
            "title": "Golang"
        }, 
        {
            "location": "/dev/golang/#golang", 
            "text": "", 
            "title": "Golang"
        }, 
        {
            "location": "/dev/golang/#articles", 
            "text": "Go with Docker from Scratch", 
            "title": "Articles"
        }, 
        {
            "location": "/dev/golang/#tutorials", 
            "text": "Go By Example  Tour of Go  Dave Cheney's Guide", 
            "title": "Tutorials"
        }, 
        {
            "location": "/dev/golang/#awesomego", 
            "text": "Awesome Go", 
            "title": "AwesomeGo"
        }, 
        {
            "location": "/dev/reactjs/", 
            "text": "ReactJS", 
            "title": "Reactjs"
        }, 
        {
            "location": "/dev/reactjs/#reactjs", 
            "text": "", 
            "title": "ReactJS"
        }, 
        {
            "location": "/dev/python/", 
            "text": "Python\n\n\nConcurrency\n\n\n\n\nMultiprocessing with Websockets\n\n\n\n\nServers\n\n\n\n\nTornado Web", 
            "title": "Python"
        }, 
        {
            "location": "/dev/python/#python", 
            "text": "", 
            "title": "Python"
        }, 
        {
            "location": "/dev/python/#concurrency", 
            "text": "Multiprocessing with Websockets", 
            "title": "Concurrency"
        }, 
        {
            "location": "/dev/python/#servers", 
            "text": "Tornado Web", 
            "title": "Servers"
        }, 
        {
            "location": "/dev/html/", 
            "text": "HTML\n\n\nTemplates\n\n\n\n\nHTML5 Up\n\n\n\n\nGenerators\n\n\n\n\nMkDocs\n\n\nPhenomic\n\n\nHugo\n\n\n\n\nAssets\n\n\n\n\nUnsplash\n\n\n\n\nCSS\n\n\n\n\nFlexbox grids\n\n\nFlexbox", 
            "title": "HTML"
        }, 
        {
            "location": "/dev/html/#html", 
            "text": "", 
            "title": "HTML"
        }, 
        {
            "location": "/dev/html/#templates", 
            "text": "HTML5 Up", 
            "title": "Templates"
        }, 
        {
            "location": "/dev/html/#generators", 
            "text": "MkDocs  Phenomic  Hugo", 
            "title": "Generators"
        }, 
        {
            "location": "/dev/html/#assets", 
            "text": "Unsplash", 
            "title": "Assets"
        }, 
        {
            "location": "/dev/html/#css", 
            "text": "Flexbox grids  Flexbox", 
            "title": "CSS"
        }, 
        {
            "location": "/dev/serialization/", 
            "text": "Serialization\n\n\nYAML\n\n\n\n\nhttp://www.yaml.org/start.html\n\n\n\n\nProtobuf\n\n\n\n\nhttps://developers.google.com/protocol-buffers/\n\n\n\n\nFlatbuf\n\n\n\n\nhttps://google.github.io/flatbuffers/\n\n\n\n\nJSON\n\n\n\n\nhttp://www.json.org/", 
            "title": "Serialization"
        }, 
        {
            "location": "/dev/serialization/#serialization", 
            "text": "", 
            "title": "Serialization"
        }, 
        {
            "location": "/dev/serialization/#yaml", 
            "text": "http://www.yaml.org/start.html", 
            "title": "YAML"
        }, 
        {
            "location": "/dev/serialization/#protobuf", 
            "text": "https://developers.google.com/protocol-buffers/", 
            "title": "Protobuf"
        }, 
        {
            "location": "/dev/serialization/#flatbuf", 
            "text": "https://google.github.io/flatbuffers/", 
            "title": "Flatbuf"
        }, 
        {
            "location": "/dev/serialization/#json", 
            "text": "http://www.json.org/", 
            "title": "JSON"
        }, 
        {
            "location": "/devops/kubernetes/", 
            "text": "Kubernetes", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/devops/kubernetes/#kubernetes", 
            "text": "", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/devops/serverless/", 
            "text": "Serverless", 
            "title": "Serverless"
        }, 
        {
            "location": "/devops/serverless/#serverless", 
            "text": "", 
            "title": "Serverless"
        }, 
        {
            "location": "/devops/aws/", 
            "text": "AWS\n\n\nSAM\n\n\n\n\nExamples", 
            "title": "AWS"
        }, 
        {
            "location": "/devops/aws/#aws", 
            "text": "", 
            "title": "AWS"
        }, 
        {
            "location": "/devops/aws/#sam", 
            "text": "Examples", 
            "title": "SAM"
        }, 
        {
            "location": "/hack/security/", 
            "text": "Security\n\n\nArticles\n\n\n\n\nNK Malware Decompiling/Analysis\n\n\n\n\nBlogs\n\n\n\n\nCode and Sec\n\n\n\n\nSoftware\n\n\n\n\nTestSSL\n\n\n\n\nServices\n\n\n\n\nVPN Private Internet Access", 
            "title": "Security"
        }, 
        {
            "location": "/hack/security/#security", 
            "text": "", 
            "title": "Security"
        }, 
        {
            "location": "/hack/security/#articles", 
            "text": "NK Malware Decompiling/Analysis", 
            "title": "Articles"
        }, 
        {
            "location": "/hack/security/#blogs", 
            "text": "Code and Sec", 
            "title": "Blogs"
        }, 
        {
            "location": "/hack/security/#software", 
            "text": "TestSSL", 
            "title": "Software"
        }, 
        {
            "location": "/hack/security/#services", 
            "text": "VPN Private Internet Access", 
            "title": "Services"
        }, 
        {
            "location": "/hack/sbcs/", 
            "text": "Single Board Computers\n\n\nRaspberry Pi\n\n\nCHIP", 
            "title": "SBCs"
        }, 
        {
            "location": "/hack/sbcs/#single-board-computers", 
            "text": "", 
            "title": "Single Board Computers"
        }, 
        {
            "location": "/hack/sbcs/#raspberry-pi", 
            "text": "", 
            "title": "Raspberry Pi"
        }, 
        {
            "location": "/hack/sbcs/#chip", 
            "text": "", 
            "title": "CHIP"
        }, 
        {
            "location": "/about/", 
            "text": "About\n\n\nMe\n\n\n\n\nLinkedIn\n\n\nGithub\n\n\nGist\n\n\n\n\nTODO\n\n\n\n\n[] Blog on Medium", 
            "title": "About"
        }, 
        {
            "location": "/about/#about", 
            "text": "", 
            "title": "About"
        }, 
        {
            "location": "/about/#me", 
            "text": "LinkedIn  Github  Gist", 
            "title": "Me"
        }, 
        {
            "location": "/about/#todo", 
            "text": "[] Blog on Medium", 
            "title": "TODO"
        }
    ]
}

mkdocs/search_index.json (after)
{
    "docs": [
        {
            "location": "/", 
            "text": "Tech Tech Tech\n\n\nUseful references across Software, IT, DevOps, and Security.\n\n\nDev\n\n\nGolang\n\n\n\n\nArticles\n\n\nTutorials\n\n\nAwesomeGo\n\n\n\n\nReactJS\n\n\nPython\n\n\n\n\nConcurrency\n\n\nServers\n\n\n\n\nHTML\n\n\n\n\nTemplates\n\n\nGenerators\n\n\nAssets\n\n\nCSS\n\n\n\n\nSerialization\n\n\n\n\nYAML\n\n\nProtobuf\n\n\nFlatbuf\n\n\nJSON\n\n\n\n\nDevOps\n\n\nKubernetes\n\n\nServerless\n\n\nAWS\n\n\n\n\nSAM\n\n\n\n\nHack\n\n\nHardware\n\n\n\n\nRaspberryPi\n\n\nCHIP\n\n\nThirdParty\n\n\n\n\nSecurity\n\n\n\n\nArticles\n\n\nBlogs\n\n\nSoftware\n\n\nServices\n\n\n\n\nAbout", 
            "title": "Home"
        }, 
        {
            "location": "/#tech-tech-tech", 
            "text": "Useful references across Software, IT, DevOps, and Security.", 
            "title": "Tech Tech Tech"
        }, 
        {
            "location": "/#dev", 
            "text": "", 
            "title": "Dev"
        }, 
        {
            "location": "/#golang", 
            "text": "Articles  Tutorials  AwesomeGo", 
            "title": "Golang"
        }, 
        {
            "location": "/#reactjs", 
            "text": "", 
            "title": "ReactJS"
        }, 
        {
            "location": "/#python", 
            "text": "Concurrency  Servers", 
            "title": "Python"
        }, 
        {
            "location": "/#html", 
            "text": "Templates  Generators  Assets  CSS", 
            "title": "HTML"
        }, 
        {
            "location": "/#serialization", 
            "text": "YAML  Protobuf  Flatbuf  JSON", 
            "title": "Serialization"
        }, 
        {
            "location": "/#devops", 
            "text": "", 
            "title": "DevOps"
        }, 
        {
            "location": "/#kubernetes", 
            "text": "", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/#serverless", 
            "text": "", 
            "title": "Serverless"
        }, 
        {
            "location": "/#aws", 
            "text": "SAM", 
            "title": "AWS"
        }, 
        {
            "location": "/#hack", 
            "text": "", 
            "title": "Hack"
        }, 
        {
            "location": "/#hardware", 
            "text": "RaspberryPi  CHIP  ThirdParty", 
            "title": "Hardware"
        }, 
        {
            "location": "/#security", 
            "text": "Articles  Blogs  Software  Services", 
            "title": "Security"
        }, 
        {
            "location": "/#about", 
            "text": "", 
            "title": "About"
        }, 
        {
            "location": "/dev/golang/", 
            "text": "Golang\n\n\nArticles\n\n\n\n\nGo with Docker from Scratch\n\n\n\n\nTutorials\n\n\n\n\nGo By Example\n\n\nTour of Go\n\n\nDave Cheney's Guide\n\n\n\n\nAwesomeGo\n\n\n\n\nAwesome Go", 
            "title": "Golang"
        }, 
        {
            "location": "/dev/golang/#golang", 
            "text": "", 
            "title": "Golang"
        }, 
        {
            "location": "/dev/golang/#articles", 
            "text": "Go with Docker from Scratch", 
            "title": "Articles"
        }, 
        {
            "location": "/dev/golang/#tutorials", 
            "text": "Go By Example  Tour of Go  Dave Cheney's Guide", 
            "title": "Tutorials"
        }, 
        {
            "location": "/dev/golang/#awesomego", 
            "text": "Awesome Go", 
            "title": "AwesomeGo"
        }, 
        {
            "location": "/dev/reactjs/", 
            "text": "ReactJS", 
            "title": "Reactjs"
        }, 
        {
            "location": "/dev/reactjs/#reactjs", 
            "text": "", 
            "title": "ReactJS"
        }, 
        {
            "location": "/dev/python/", 
            "text": "Python\n\n\nConcurrency\n\n\n\n\nMultiprocessing with Websockets\n\n\n\n\nServers\n\n\n\n\nTornado Web", 
            "title": "Python"
        }, 
        {
            "location": "/dev/python/#python", 
            "text": "", 
            "title": "Python"
        }, 
        {
            "location": "/dev/python/#concurrency", 
            "text": "Multiprocessing with Websockets", 
            "title": "Concurrency"
        }, 
        {
            "location": "/dev/python/#servers", 
            "text": "Tornado Web", 
            "title": "Servers"
        }, 
        {
            "location": "/dev/html/", 
            "text": "HTML\n\n\nTemplates\n\n\n\n\nHTML5 Up\n\n\n\n\nGenerators\n\n\n\n\nMkDocs\n\n\nPhenomic\n\n\nHugo\n\n\n\n\nAssets\n\n\n\n\nUnsplash\n\n\n\n\nCSS\n\n\n\n\nFlexbox grids\n\n\nFlexbox", 
            "title": "HTML"
        }, 
        {
            "location": "/dev/html/#html", 
            "text": "", 
            "title": "HTML"
        }, 
        {
            "location": "/dev/html/#templates", 
            "text": "HTML5 Up", 
            "title": "Templates"
        }, 
        {
            "location": "/dev/html/#generators", 
            "text": "MkDocs  Phenomic  Hugo", 
            "title": "Generators"
        }, 
        {
            "location": "/dev/html/#assets", 
            "text": "Unsplash", 
            "title": "Assets"
        }, 
        {
            "location": "/dev/html/#css", 
            "text": "Flexbox grids  Flexbox", 
            "title": "CSS"
        }, 
        {
            "location": "/dev/serialization/", 
            "text": "Serialization\n\n\nYAML\n\n\n\n\nhttp://www.yaml.org/start.html\n\n\n\n\nProtobuf\n\n\n\n\nhttps://developers.google.com/protocol-buffers/\n\n\n\n\nFlatbuf\n\n\n\n\nhttps://google.github.io/flatbuffers/\n\n\n\n\nJSON\n\n\n\n\nhttp://www.json.org/", 
            "title": "Serialization"
        }, 
        {
            "location": "/dev/serialization/#serialization", 
            "text": "", 
            "title": "Serialization"
        }, 
        {
            "location": "/dev/serialization/#yaml", 
            "text": "http://www.yaml.org/start.html", 
            "title": "YAML"
        }, 
        {
            "location": "/dev/serialization/#protobuf", 
            "text": "https://developers.google.com/protocol-buffers/", 
            "title": "Protobuf"
        }, 
        {
            "location": "/dev/serialization/#flatbuf", 
            "text": "https://google.github.io/flatbuffers/", 
            "title": "Flatbuf"
        }, 
        {
            "location": "/dev/serialization/#json", 
            "text": "http://www.json.org/", 
            "title": "JSON"
        }, 
        {
            "location": "/devops/kubernetes/", 
            "text": "Kubernetes", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/devops/kubernetes/#kubernetes", 
            "text": "", 
            "title": "Kubernetes"
        }, 
        {
            "location": "/devops/serverless/", 
            "text": "Serverless", 
            "title": "Serverless"
        }, 
        {
            "location": "/devops/serverless/#serverless", 
            "text": "", 
            "title": "Serverless"
        }, 
        {
            "location": "/devops/aws/", 
            "text": "AWS\n\n\nSAM\n\n\n\n\nExamples", 
            "title": "AWS"
        }, 
        {
            "location": "/devops/aws/#aws", 
            "text": "", 
            "title": "AWS"
        }, 
        {
            "location": "/devops/aws/#sam", 
            "text": "Examples", 
            "title": "SAM"
        }, 
        {
            "location": "/hack/security/", 
            "text": "Security\n\n\nArticles\n\n\n\n\nNK Malware Decompiling/Analysis\n\n\n\n\nBlogs\n\n\n\n\nCode and Sec\n\n\n\n\nSoftware\n\n\n\n\nTestSSL\n\n\n\n\nServices\n\n\n\n\nVPN Private Internet Access", 
            "title": "Security"
        }, 
        {
            "location": "/hack/security/#security", 
            "text": "", 
            "title": "Security"
        }, 
        {
            "location": "/hack/security/#articles", 
            "text": "NK Malware Decompiling/Analysis", 
            "title": "Articles"
        }, 
        {
            "location": "/hack/security/#blogs", 
            "text": "Code and Sec", 
            "title": "Blogs"
        }, 
        {
            "location": "/hack/security/#software", 
            "text": "TestSSL", 
            "title": "Software"
        }, 
        {
            "location": "/hack/security/#services", 
            "text": "VPN Private Internet Access", 
            "title": "Services"
        }, 
        {
            "location": "/hack/hardware/", 
            "text": "Hardware\n\n\nRaspberryPi\n\n\n\n\nPi\u00f1a Colada (WiFi Pinapple)\n\n\nPoison Tap\n\n\n\n\nCHIP\n\n\nThirdParty\n\n\n\n\nLan Turtle\n\n\nHackRF\n\n\nWifi Pineapple", 
            "title": "Hardware"
        }, 
        {
            "location": "/hack/hardware/#hardware", 
            "text": "", 
            "title": "Hardware"
        }, 
        {
            "location": "/hack/hardware/#raspberrypi", 
            "text": "Pi\u00f1a Colada (WiFi Pinapple)  Poison Tap", 
            "title": "RaspberryPi"
        }, 
        {
            "location": "/hack/hardware/#chip", 
            "text": "", 
            "title": "CHIP"
        }, 
        {
            "location": "/hack/hardware/#thirdparty", 
            "text": "Lan Turtle  HackRF  Wifi Pineapple", 
            "title": "ThirdParty"
        }, 
        {
            "location": "/about/", 
            "text": "About\n\n\nMe\n\n\n\n\nLinkedIn\n\n\nGithub\n\n\nGist\n\n\n\n\nTODO\n\n\n\n\n[] Blog on Medium", 
            "title": "About"
        }, 
        {
            "location": "/about/#about", 
            "text": "", 
            "title": "About"
        }, 
        {
            "location": "/about/#me", 
            "text": "LinkedIn  Github  Gist", 
            "title": "Me"
        }, 
        {
            "location": "/about/#todo", 
            "text": "[] Blog on Medium", 
            "title": "TODO"
        }
    ]
}

mkdocs/search_index.json (diff)
@@ -2,7 +2,7 @@
     "docs": [
         {
             "location": "/", 
-            "text": "Tech Tech Tech\n\n\nUseful references across Software, IT, DevOps, and Security.\n\n\nDev\n\n\nGolang\n\n\n\n\nArticles\n\n\nTutorials\n\n\nAwesomeGo\n\n\n\n\nReactJS\n\n\nPython\n\n\n\n\nConcurrency\n\n\nServers\n\n\n\n\nHTML\n\n\n\n\nTemplates\n\n\nGenerators\n\n\nAssets\n\n\nCSS\n\n\n\n\nSerialization\n\n\n\n\nYAML\n\n\nProtobuf\n\n\nFlatbuf\n\n\nJSON\n\n\n\n\nDevOps\n\n\nKubernetes\n\n\nServerless\n\n\nAWS\n\n\n\n\nSAM\n\n\n\n\nHack\n\n\nSBCs\n\n\n\n\nRaspberryPi\n\n\nCHIP\n\n\n\n\nSecurity\n\n\n\n\nArticles\n\n\nBlogs\n\n\nSoftware\n\n\nServices\n\n\n\n\nAbout", 
+            "text": "Tech Tech Tech\n\n\nUseful references across Software, IT, DevOps, and Security.\n\n\nDev\n\n\nGolang\n\n\n\n\nArticles\n\n\nTutorials\n\n\nAwesomeGo\n\n\n\n\nReactJS\n\n\nPython\n\n\n\n\nConcurrency\n\n\nServers\n\n\n\n\nHTML\n\n\n\n\nTemplates\n\n\nGenerators\n\n\nAssets\n\n\nCSS\n\n\n\n\nSerialization\n\n\n\n\nYAML\n\n\nProtobuf\n\n\nFlatbuf\n\n\nJSON\n\n\n\n\nDevOps\n\n\nKubernetes\n\n\nServerless\n\n\nAWS\n\n\n\n\nSAM\n\n\n\n\nHack\n\n\nHardware\n\n\n\n\nRaspberryPi\n\n\nCHIP\n\n\nThirdParty\n\n\n\n\nSecurity\n\n\n\n\nArticles\n\n\nBlogs\n\n\nSoftware\n\n\nServices\n\n\n\n\nAbout", 
             "title": "Home"
         }, 
         {
@@ -66,9 +66,9 @@
             "title": "Hack"
         }, 
         {
-            "location": "/#sbcs", 
-            "text": "RaspberryPi  CHIP", 
-            "title": "SBCs"
+            "location": "/#hardware", 
+            "text": "RaspberryPi  CHIP  ThirdParty", 
+            "title": "Hardware"
         }, 
         {
             "location": "/#security", 
@@ -261,24 +261,29 @@
             "title": "Services"
         }, 
         {
-            "location": "/hack/sbcs/", 
-            "text": "Single Board Computers\n\n\nRaspberry Pi\n\n\nCHIP", 
-            "title": "SBCs"
+            "location": "/hack/hardware/", 
+            "text": "Hardware\n\n\nRaspberryPi\n\n\n\n\nPi\u00f1a Colada (WiFi Pinapple)\n\n\nPoison Tap\n\n\n\n\nCHIP\n\n\nThirdParty\n\n\n\n\nLan Turtle\n\n\nHackRF\n\n\nWifi Pineapple", 
+            "title": "Hardware"
         }, 
         {
-            "location": "/hack/sbcs/#single-board-computers", 
+            "location": "/hack/hardware/#hardware", 
             "text": "", 
-            "title": "Single Board Computers"
+            "title": "Hardware"
         }, 
         {
-            "location": "/hack/sbcs/#raspberry-pi", 
-            "text": "", 
-            "title": "Raspberry Pi"
+            "location": "/hack/hardware/#raspberrypi", 
+            "text": "Pi\u00f1a Colada (WiFi Pinapple)  Poison Tap", 
+            "title": "RaspberryPi"
         }, 
         {
-            "location": "/hack/sbcs/#chip", 
+            "location": "/hack/hardware/#chip", 
             "text": "", 
             "title": "CHIP"
+        }, 
+        {
+            "location": "/hack/hardware/#thirdparty", 
+            "text": "Lan Turtle  HackRF  Wifi Pineapple", 
+            "title": "ThirdParty"
         }, 
         {
             "location": "/about/",
